Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gdkgl-sharp", "gdkgl\gdkgl-sharp.csproj", "{296929BD-FBA4-4D40-9092-255DBFC5509E}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtkgl-sharp", "gtkgl\gtkgl-sharp.csproj", "{DDE0E972-FF94-4E9A-A8BB-3D48D27B7D3C}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gears-sharp", "examples\gears-sharp.csproj", "{FCFCEE2B-A4CC-4B09-9056-58CD10AED09C}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{296929BD-FBA4-4D40-9092-255DBFC5509E}.Debug.ActiveCfg = Debug|.NET
		{296929BD-FBA4-4D40-9092-255DBFC5509E}.Debug.Build.0 = Debug|.NET
		{296929BD-FBA4-4D40-9092-255DBFC5509E}.Release.ActiveCfg = Release|.NET
		{296929BD-FBA4-4D40-9092-255DBFC5509E}.Release.Build.0 = Release|.NET
		{DDE0E972-FF94-4E9A-A8BB-3D48D27B7D3C}.Debug.ActiveCfg = Debug|.NET
		{DDE0E972-FF94-4E9A-A8BB-3D48D27B7D3C}.Debug.Build.0 = Debug|.NET
		{DDE0E972-FF94-4E9A-A8BB-3D48D27B7D3C}.Release.ActiveCfg = Release|.NET
		{DDE0E972-FF94-4E9A-A8BB-3D48D27B7D3C}.Release.Build.0 = Release|.NET
		{FCFCEE2B-A4CC-4B09-9056-58CD10AED09C}.Debug.ActiveCfg = Debug|.NET
		{FCFCEE2B-A4CC-4B09-9056-58CD10AED09C}.Debug.Build.0 = Debug|.NET
		{FCFCEE2B-A4CC-4B09-9056-58CD10AED09C}.Release.ActiveCfg = Release|.NET
		{FCFCEE2B-A4CC-4B09-9056-58CD10AED09C}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
