GTKSHARP_DIR = ../../gtk-sharp

all:
	PERLLIB=$(GTKSHARP_DIR)/parser PATH=$(GTKSHARP_DIR)/parser:$$PATH $(GTKSHARP_DIR)/parser/gapi-parser gtk-sharp-sources.xml

distclean:
	for i in `ls`; do                     \
	    if test -d $$i; then              \
	        if test 'CVS' != $$i; then    \
	            rm -Rf $$i;               \
	        fi;                           \
	    fi;                               \
	done;
