ASSEMBLIES= \
	-r gtk-sharp.dll \
	-r glib-sharp.dll \
	-r gdk-sharp.dll \
	-r gdkgl-sharp.dll \
	-r System.Drawing.dll 
LIBRARY = gtkgl-sharp.dll

MCS = mcs

all: $(LIBRARY)

$(LIBRARY): *.cs
	$(MCS) --target library $(ASSEMBLIES) '*.cs' -o $(LIBRARY)

PREFIX= /usr/local

install:
	install -o root -g root -m 644 $(LIBRARY) $(PREFIX)/lib

clean:
	rm -f $(LIBRARY)
